* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

:root {
    --font: 'Roboto', sans-serif;
    --darker-blue: #0891b2;
    --lighter-blue: #e5e5e5;
    --background-color: white;
    --project-background: #e5e5e5;
    --accent-color: #f58447;
    --para-color: #595c5d;
}

a {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}

p {
    overflow: hidden;
    color: var(--para-color);
}

li {
    list-style-type: none;
}

h3 {
    font-weight: 900;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/* Navigation Bar */

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--darker-blue);
    color: var(--background-color);
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 70px;
    font-size: 20px;
    font-weight: bold;
}

.nav {
    display: grid;
    gap: 24px;
    padding-left: 5px;
    margin-top: 45px;

}

.nav.one {
    grid-template-rows: repeat(6, 1fr);
}

.nav.two {
    grid-template-rows: repeat(3, 1fr);
}

.dashboard > h2,
.nav-link > a {
    display: flex;
    align-items: center;
}

.dashboard > h2 {
    gap: 12px;
}

.nav-link > a {
    gap: 20px;
}

/* Header */

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: var(--background-color);
}

/* Main-Content */
.main-content {
    display: grid;
    background-color: var(--project-background);
    grid-row: 2 / 3;
    grid-column: 2 / 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    overflow: auto;
}

.main-content > div > h3 + div {
    margin-top: 5px;
}

.projects-board {
    grid-row: 1 / 3;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    grid-auto-rows: 250px;
    gap: 20px;
    
}

.project {
    border-radius: 10px;
    border-left-color: var(--darker-blue);
    border-left: 10px solid var(--accent-color); 
    background-color: var(--background-color);
    box-shadow: 4px 4px 5px #a8a6a6;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 5px;
}

.actions {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.announcement-board {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending-board {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}